server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=woons
spring.datasource.password=


FROM openjdk:11-jdk
COPY spring2/* /opt
WORKDIR /opt
EXPOSE 8081
ENTRYPOINT ["java","-jar","demo2-0.0.1-SNAPSHOT.jar"]